src/trusted/validator_ragel/gen/protected_files.json (before)
{
  "generated": [
    "native_client/src/trusted/validator_ragel/gen/validator_x86_32.c", 
    "native_client/src/trusted/validator_ragel/gen/validator_x86_32.xml", 
    "native_client/src/trusted/validator_ragel/gen/validator_x86_64.c", 
    "native_client/src/trusted/validator_ragel/gen/validator_x86_64.xml"
  ], 
  "generating": [
    "native_client/scons-out/opt-linux-x86-64/obj/src/trusted/validator_ragel/instruction_definitions/general_purpose_instructions.def", 
    "native_client/scons-out/opt-linux-x86-64/obj/src/trusted/validator_ragel/instruction_definitions/system_instructions.def", 
    "native_client/scons-out/opt-linux-x86-64/obj/src/trusted/validator_ragel/instruction_definitions/x87_instructions.def", 
    "native_client/scons-out/opt-linux-x86-64/obj/src/trusted/validator_ragel/instruction_definitions/mmx_instructions.def", 
    "native_client/scons-out/opt-linux-x86-64/obj/src/trusted/validator_ragel/instruction_definitions/xmm_instructions.def", 
    "native_client/scons-out/opt-linux-x86-64/obj/src/trusted/validator_ragel/instruction_definitions/nops.def", 
    "native_client/scons-out/opt-linux-x86-64/obj/src/trusted/validator_ragel/instruction_definitions/tls.def", 
    "native_client/validator_x86_32.rl", 
    "native_client/validator_x86_64.rl", 
    "native_client/parse_instruction.rl", 
    "native_client/byte_machines.py", 
    "native_client/gen_dfa.py", 
    "native_client/codegen.py"
  ], 
  "validator": {
    "native_client/src/trusted/validator_ragel/decoder.h": "1e01820900cc626dd6defd8b62a11f826264b4e6ce187d02b5dce35bf3d54e9dc73a24ff7169268f3cb20ca246c7bf2d11b446c06751e4e53c18bae5f4b12d11", 
    "native_client/src/trusted/validator_ragel/decoding.h": "b7f3a9ac867905097bbf0b2ec77e09e0070a66237714e856b1683d4f0d4eb04a3a2e08411e80f0b325c8bad16fbc2a44e28f9ad6ba37b41ee3ba6bc1e4e1e2dd", 
    "native_client/src/trusted/validator_ragel/gen/validator_x86_32.c": "6d54c8bb66f7856ae96e2f8f4d04a484cba0b60f9b7c08534109bd5c2e4abad7caad006bbbb6e58e20ec4b96722cee5cadd94192b2b6993dab7b50ecc45818fd", 
    "native_client/src/trusted/validator_ragel/gen/validator_x86_32.xml": "7fa2bffc5bc9d0edec099842d65c8c12be395f094b02e27aab64f03752ce61fde315312346d71dba8eb9fed005f086e2438968827f33c14d9c66a5a483ac110a", 
    "native_client/src/trusted/validator_ragel/gen/validator_x86_64.c": "1283b01a163305c9583b017f1955314be8e5881666f425b8d83cc1cf51ef984c0ad15d6915cbe2cb95c25d5b067728fee5de896511e52f2f6d793e8c1ac75cd0", 
    "native_client/src/trusted/validator_ragel/gen/validator_x86_64.xml": "86a3c1e7da0243f5deaec86b08323321cc93e39921efaf63be62f87a8e217a1bd79dad959afe66fe7feece9e980081204edcc75aa859ff1b0c52cd669b680e6f", 
    "native_client/src/trusted/validator_ragel/validator.h": "ef031e5dea012533783f9f9ced8448825931350330f24a800e391118b1153984fb5fc5d09264a2c61756213fedef1231e20c1fb0de091e84fa81745465c3bbb7", 
    "native_client/src/trusted/validator_ragel/validator_internal.h": "1caa2cbee5a074a21ca1025e3c03b5ddd0b21e2b34fc18ca3efe65ccb352da093b6fd8d7f430995c596922efc371e402abae9562a6386baacbf3c64088c60a52"
  }
}

src/trusted/validator_ragel/gen/protected_files.json (after)
{
  "generated": [
    "native_client/src/trusted/validator_ragel/gen/validator_x86_32.c", 
    "native_client/src/trusted/validator_ragel/gen/validator_x86_32.xml", 
    "native_client/src/trusted/validator_ragel/gen/validator_x86_64.c", 
    "native_client/src/trusted/validator_ragel/gen/validator_x86_64.xml"
  ], 
  "generating": [
    "native_client/scons-out/opt-linux-x86-64/obj/src/trusted/validator_ragel/instruction_definitions/general_purpose_instructions.def", 
    "native_client/scons-out/opt-linux-x86-64/obj/src/trusted/validator_ragel/instruction_definitions/system_instructions.def", 
    "native_client/scons-out/opt-linux-x86-64/obj/src/trusted/validator_ragel/instruction_definitions/x87_instructions.def", 
    "native_client/scons-out/opt-linux-x86-64/obj/src/trusted/validator_ragel/instruction_definitions/mmx_instructions.def", 
    "native_client/scons-out/opt-linux-x86-64/obj/src/trusted/validator_ragel/instruction_definitions/xmm_instructions.def", 
    "native_client/scons-out/opt-linux-x86-64/obj/src/trusted/validator_ragel/instruction_definitions/nops.def", 
    "native_client/scons-out/opt-linux-x86-64/obj/src/trusted/validator_ragel/instruction_definitions/tls.def", 
    "native_client/validator_x86_32.rl", 
    "native_client/validator_x86_64.rl", 
    "native_client/parse_instruction.rl", 
    "native_client/byte_machines.py", 
    "native_client/gen_dfa.py", 
    "native_client/codegen.py"
  ], 
  "validator": {
    "native_client/src/trusted/validator_ragel/decoder.h": "1e01820900cc626dd6defd8b62a11f826264b4e6ce187d02b5dce35bf3d54e9dc73a24ff7169268f3cb20ca246c7bf2d11b446c06751e4e53c18bae5f4b12d11", 
    "native_client/src/trusted/validator_ragel/decoding.h": "b7f3a9ac867905097bbf0b2ec77e09e0070a66237714e856b1683d4f0d4eb04a3a2e08411e80f0b325c8bad16fbc2a44e28f9ad6ba37b41ee3ba6bc1e4e1e2dd", 
    "native_client/src/trusted/validator_ragel/gen/validator_x86_32.c": "f9a0890929aa4854ed9a1fdf6f70e1579b726238fdea06b24adafb1513451bb6243835987e762f66c7dc545b7ebe3d4cb8adbf0bf2c94cfb7e2097c541cc27da", 
    "native_client/src/trusted/validator_ragel/gen/validator_x86_32.xml": "d35c2c3b0bc3e6a4527e3b0cb27e260decb253da3d8530cfcfa5c3536759e20c218637f6eecc0fc861d37f4e1006df0c41d9181d6fd25ea4bcc7f2571912340e", 
    "native_client/src/trusted/validator_ragel/gen/validator_x86_64.c": "3b2232457d856e6e786636075a63a6437b9382f17d05778a7ecadaf1a6a8f36b70c7d3ae7ce80bd66d25661608c95eeaaa16266175e949aec8dda0707aa1641e", 
    "native_client/src/trusted/validator_ragel/gen/validator_x86_64.xml": "3b22fc96da0bd44c64acc04162d9139e29e6914d616316f9388f52ded2c2ae882a17e2145031318b79aaa921358e40ead23d208b3052b33c4e64f205d6950ad3", 
    "native_client/src/trusted/validator_ragel/validator.h": "ef031e5dea012533783f9f9ced8448825931350330f24a800e391118b1153984fb5fc5d09264a2c61756213fedef1231e20c1fb0de091e84fa81745465c3bbb7", 
    "native_client/src/trusted/validator_ragel/validator_internal.h": "1caa2cbee5a074a21ca1025e3c03b5ddd0b21e2b34fc18ca3efe65ccb352da093b6fd8d7f430995c596922efc371e402abae9562a6386baacbf3c64088c60a52"
  }
}

src/trusted/validator_ragel/gen/protected_files.json (diff)
@@ -23,10 +23,10 @@
   "validator": {
     "native_client/src/trusted/validator_ragel/decoder.h": "1e01820900cc626dd6defd8b62a11f826264b4e6ce187d02b5dce35bf3d54e9dc73a24ff7169268f3cb20ca246c7bf2d11b446c06751e4e53c18bae5f4b12d11", 
     "native_client/src/trusted/validator_ragel/decoding.h": "b7f3a9ac867905097bbf0b2ec77e09e0070a66237714e856b1683d4f0d4eb04a3a2e08411e80f0b325c8bad16fbc2a44e28f9ad6ba37b41ee3ba6bc1e4e1e2dd", 
-    "native_client/src/trusted/validator_ragel/gen/validator_x86_32.c": "6d54c8bb66f7856ae96e2f8f4d04a484cba0b60f9b7c08534109bd5c2e4abad7caad006bbbb6e58e20ec4b96722cee5cadd94192b2b6993dab7b50ecc45818fd", 
-    "native_client/src/trusted/validator_ragel/gen/validator_x86_32.xml": "7fa2bffc5bc9d0edec099842d65c8c12be395f094b02e27aab64f03752ce61fde315312346d71dba8eb9fed005f086e2438968827f33c14d9c66a5a483ac110a", 
-    "native_client/src/trusted/validator_ragel/gen/validator_x86_64.c": "1283b01a163305c9583b017f1955314be8e5881666f425b8d83cc1cf51ef984c0ad15d6915cbe2cb95c25d5b067728fee5de896511e52f2f6d793e8c1ac75cd0", 
-    "native_client/src/trusted/validator_ragel/gen/validator_x86_64.xml": "86a3c1e7da0243f5deaec86b08323321cc93e39921efaf63be62f87a8e217a1bd79dad959afe66fe7feece9e980081204edcc75aa859ff1b0c52cd669b680e6f", 
+    "native_client/src/trusted/validator_ragel/gen/validator_x86_32.c": "f9a0890929aa4854ed9a1fdf6f70e1579b726238fdea06b24adafb1513451bb6243835987e762f66c7dc545b7ebe3d4cb8adbf0bf2c94cfb7e2097c541cc27da", 
+    "native_client/src/trusted/validator_ragel/gen/validator_x86_32.xml": "d35c2c3b0bc3e6a4527e3b0cb27e260decb253da3d8530cfcfa5c3536759e20c218637f6eecc0fc861d37f4e1006df0c41d9181d6fd25ea4bcc7f2571912340e", 
+    "native_client/src/trusted/validator_ragel/gen/validator_x86_64.c": "3b2232457d856e6e786636075a63a6437b9382f17d05778a7ecadaf1a6a8f36b70c7d3ae7ce80bd66d25661608c95eeaaa16266175e949aec8dda0707aa1641e", 
+    "native_client/src/trusted/validator_ragel/gen/validator_x86_64.xml": "3b22fc96da0bd44c64acc04162d9139e29e6914d616316f9388f52ded2c2ae882a17e2145031318b79aaa921358e40ead23d208b3052b33c4e64f205d6950ad3", 
     "native_client/src/trusted/validator_ragel/validator.h": "ef031e5dea012533783f9f9ced8448825931350330f24a800e391118b1153984fb5fc5d09264a2c61756213fedef1231e20c1fb0de091e84fa81745465c3bbb7", 
     "native_client/src/trusted/validator_ragel/validator_internal.h": "1caa2cbee5a074a21ca1025e3c03b5ddd0b21e2b34fc18ca3efe65ccb352da093b6fd8d7f430995c596922efc371e402abae9562a6386baacbf3c64088c60a52"
   }
